DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

OPENAI_API_KEY=your_openai_api_key_here

# Azure Speech-to-Text
AZURE_SPEECH_KEY=your_azure_speech_key_here
AZURE_SPEECH_REGION=japaneast

# WebUI Authentication (optional)
# Set AUTH_ENABLED=true to require login
AUTH_ENABLED=false
AUTH_USERNAME=admin
AUTH_PASSWORD=your_secure_password_here
JWT_SECRET_KEY=your_random_secret_key_here
